{
  "author": "Andrew Sliwinski <andrewsliwinski@acm.org> (pt-BR by Aristeu Roriz)",
  "name": "sentiment-ptbr",
  "description": "AFINN-based sentiment analysis for Node.js PS: modified by Aristeu Roriz for test use only",
  "version": "1.0.3",
  "homepage": "https://github.com/aristeuroriz/sentiment-ptbr",
  "repository": {
    "type": "git",
    "url": "https://github.com/aristeuroriz/sentiment-ptbr.git"
  },
  "keywords": [
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis",
    "portuguese",
    "pt-BR",
    "brazil",
    "brasil"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lodash.assign": "4.0.9",
    "async": "latest"
  },
  "devDependencies": {
    "Sentimental": "1.0.1",
    "benchmark": "^2.1.0",
    "eslint": "^2.2.0",
    "tap": "^5.4.2"
  },
  "engines": {
    "node": ">=0.10"
  }
}
